<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="typewrite.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #ffe;
            font-size: 12px;
            overflow: auto;
        }

        #code {
            float: left;
            width: 440px;
            height: 400px;
            color: #333;
            font-family: "Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";
            font-size: 12px;
            margin-left:30%;
        }

        #code .comments {
            font-size: 16px;
            Word-spacing: 5px;
            Line-height: 30px;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <div id="code">
        <span class="comments">某某人丶：</span><br />
        <span class="space"><span class="comments">这个网页送给我爱的你、</span></span><br />
        <span class="space"/><span class="comments">只有在你的微笑里，我才有呼吸，还贪恋着你的风情，诱惑着你的神秘，埋葬了我的爱情，脉脉之情如一溪春水，快刀难斩断，随着天各一方的时间越来越长，我的思念也越来越深，我很想找一个万籁俱寂的深夜或一个阳光明媚的早晨，把许多心底的惆怅、寂寞向你倾诉。某某人，我们的故事是最感人，最真实的，早安，我永恒的爱人，虽然我尚未起床，但思想已经飞到你的身边来了，不管今世也好来世也好，我所要的只有你。我要与你同坐在有着月光的草坪上，一起遥望着繁星点缀的夜空，讲述那人间古老的爱情神话。人生不止，寂寞不已。寂寞人生爱无休，寂寞是爱永远的主题。</span><br />
        <span class="space"/><br />
        <span class="space"/><span class="comments">某某 让我做你的小依赖丶好吗？╭(╯3╰)╮，爱你永远！亲耐的 感谢上天让我遇见了你，让我们从当初的不认识 到认识 然后你就做我女朋友吧~^_^我对你的爱是真心的哦，-</span><br />
        <span class="space"/><span class="comments">2015.4.15</span><br />
    </div>

    <script>
        var dom = document.getElementById("code");
        //typewrite($("#code"));
        typewrite(dom,{time:200,isPlaySounds:true});
    </script>
</body>
</html>
